# hotswap-postgis-railways

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/ilkka_n/hotswap/: PostGISRailwaysApplication.java
src/main/java/io/github/ilkka_n/hotswap/adapters/config/: CorsConfig.java  PostgresSQLConfig.java  RailwayAdapterConfig.java
src/main/java/io/github/ilkka_n/hotswap/adapters/stations/: DigitrafficClient.java  DigitrafficPassengerStationsAdapter.java  EuropeanMainStationsAdapter.java  MultiRailwayDataSelectorAdapter.java  PostgreSQLStationRepository.java  RestStationController.java  Station.java  StationDTO.java  StationLoadService.java  StationLoadStatus.java  StationMapViewController.java  StationStatusDTO.java
src/main/java/io/github/ilkka_n/hotswap/core/domain/: Station.java
src/main/java/io/github/ilkka_n/hotswap/core/ports/: RailwayDataPort.java
src/main/resources/: application.yaml
src/main/resources/templates/: station-map.html
src/test/java/io/github/ilkka_n/hotswap/adapters/stations/: DigitrafficPassengerStationsAdapterTest.java  EuropeanMainStationsAdapterTest.java  MultiRailwayDataSelectorAdapterTest.java  RestStationControllerTest.java  StationLoadServiceTest.java
